<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <script type="text/javascript">
        function handleFormReset() {
        event.preventDefault();
    }
    </script>
    <style>
    .red-notepoint {
      color: red; /* Set the color to red */
      font-size: 18px; /* Adjust font size as needed */
      /* You can add more styles here if desired */
    }
        body {
            background-image: url('/flights.jpg');
            background-color: #008000;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
<header></header>

    <form action="{{ url_for('process') }}" method="post" onreset="handleFormReset()">
        <h1>Flight Fair Prediction</h1>
        <label for="options">Choose Airways:</label>
        <select name="Air_Ways" id="options">
            <option value="SpiceJet">SpiceJet</option>
            <option value="AirAsia">AirAsia</option>
            <option value="Vistara">Vistara</option>
            <option value="GO_FIRST">GO_FIRST</option>
            <option value="Indigo">Indigo</option>
            <option value="Air_India">Air_India</option>
        </select>
        <br>
        <label for="options2">Choose Source City:</label>
        <select name="source_city" id="options2">
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
        </select>
        <br>
        <label for="options3">Choose Destination City:</label>
        <select name="destination_city" id="options3">
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
        </select>
        <li class="red-notepoint">Source and Destination should be different.</li>
        <label for="options4">Choose Departure time:</label>
        <select name="departure_time" id="options4">
            <option value="Evening">Evening</option>
            <option value="Early_Morning">Early_Morning</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Night">Night</option>
            <option value="Late_Night">Late_Night</option>
        </select>
        <br>
        <label for="options5">Choose Arrival time:</label>
        <select name="arrival_time" id="options5">
            <option value="Evening">Evening</option>
            <option value="Early_Morning">Early_Morning</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Night">Night</option>
            <option value="Late_Night">Late_Night</option>
        </select>

        <br>
        <label for="options6">Choose Class:</label>
        <select name="class" id="options6">
            <option value="Economy">Economy</option>
            <option value="Business">Business</option>
        </select>
        <br>
        <label for="stops">Stops:</label>
        <input type="text" id="stops" name="stops" required><br>
        <label for="days">Days_left:</label>
        <input type="text" id="days" name="days" required> <br><br>
        <input type="submit" value="Submit">
    </form>
<h1> Exp Cost between {{start}} and {{end}}:{{result}}</h1>

</body>
</html>
